<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Linearlayout_Vertical"
    android:background="@drawable/background"
    android:baselineAligned="false" >
    
    <LinearLayout
        style="@style/Linearlayout_Horizontal"
        android:layout_width="match_parent" >
        
         <TextView 
            android:id="@+id/textview_title" 
            style="@style/TextView_Title"
            android:text="@string/textview_title_0" />
         
    </LinearLayout>
    
    <!-- Dynamically load view. -->
    <!-- layout_width = match_parent doesn't perform well. -->
    <FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="0dp" 
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>
    
    <include
        layout="@layout/menu_main" />

</LinearLayout>
