<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Linearlayout_Horizontal"
    android:layout_width="fill_parent" >
    
    <ImageView
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/contact_photo"
        android:layout_height="@dimen/contact_photo"
        android:contentDescription="@string/imageview_contact_photo" />
    
    <LinearLayout
        style="@style/Linearlayout_Vertical" >
        
        <TextView
            android:id="@+id/contact_name"
            style="@style/TextView" />
        
        <TextView
            android:id="@+id/contact_number"
            style="@style/TextView" />
        
    </LinearLayout>
    

</LinearLayout>
